{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfigurationSettings": {
    "DefaultEndPoint": "",
    "GetOwnerContractAddress": ""
  },
  "AllowedHosts": "*"
}
